{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "stm_steptracer Debug",
            "type": "cortex-debug",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/build/Debug/stm_steptracer.elf",
            "servertype": "openocd",
            "serverpath": "C:/step_tracer/stm_steptracer/StmCubeMx/openocd/xpack-dev-tools.openocd-xpack_Microsoft.Winget.Source_8wekyb3d8bbwe/xpack-openocd-0.12.0-7/bin/openocd.exe",
            "gdbPath": "C:/step_tracer/stm_steptracer/StmCubeMx/stm32tools/14.3.1+st.2/bin/arm-none-eabi-gdb.exe",
            "searchDir": [
                "C:/step_tracer/stm_steptracer/StmCubeMx/openocd/xpack-dev-tools.openocd-xpack_Microsoft.Winget.Source_8wekyb3d8bbwe/xpack-openocd-0.12.0-7/openocd/scripts"
            ],
            "configFiles": [
                "interface/stlink.cfg",
                "target/stm32g4x.cfg"
            ],
            "runToEntryPoint": "main",
            "showDevDebugOutput": "raw"
        }
    ]
}